# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modeloanalitica
  #?useSSL=false&serverTim
ezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Puerto y nombre
server.port=8002
spring.application.name=modelo-analitica-datos
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html