<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
      xmlns:th="https://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modelo de Analítica de Aprendizaje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
<div class="loader"></div>


<nav class="navbar navbar-expand-lg navbar-light bg-dark border border-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active text-light" aria-current="page" th:href="@{/}">Ir al inicio</a>
            <a class="nav-link text-light" th:href="@{/ggrupos}">Grupo</a>
            <a class="nav-link text-light" th:href="@{/aactores}">Actores</a>
            <a class="nav-link text-light" th:href="@{/eestudiantes}">Estudiantes</a>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-3 bg-dark border-right p-3" id="sidebar">
        <h2 class="text-light m-3">Menú</h2>
        <hr>
        <ul class="list-group m-3">
            <a th:href="@{/estadisticas}" class="list-group-item">Principal</a>
            <a class="list-group-item">Buscar por Estudiante</a>
            <a class="list-group-item">Buscar por Actividad</a>
        </ul>
    </div>

    <div class="col mt-2">
        <div class="container">
            <div class="container">
                <div class="row">
                    <table class="table table-striped table bordered">
                        <thead class="table-dark">
                        <tr>
                            <th>Número de curso</th>
                            <th>Número de Actividades</th>
                            <th>Número de Actividades Terminadas</th>
                            <th>Tiempo en Horas</th>
                            <th>Personas</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="curso: ${cursos}">
                            <td th:text="${curso.c_numero}"></td>
                            <td th:text="${curso.c_numero_actividades}"></td>
                            <td th:text="${curso.c_numero_actividades_terminadas}"></td>
                            <td th:text="${curso.c_tiempo_horas}"></td>
                            <td th:text="${curso.c_personas}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(window).on('load', function () {
            setTimeout(function () {
                $(".loader").css({visibility: "hidden", opacity: "0"})
            }, 200);
        });
    </script>
    <style>
        html, body {
            height: 100%;
        }

        #sidebar {
            height: 100%;
            min-height: 100vh;
            min-width: 180px;
        }
        .loader {
            position: fixed;
            z-index: 25000;
            background: rgb(255, 255, 255);
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease;
        }

        .loader::before {
            content: "";
            position: absolute;
            border: 2px solid rgb(50, 150, 176);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-sizing: border-box;
            border-left: 2px solid rgba(50, 150, 176, 0);
            border-top: 2px solid rgba(50, 150, 176, 0);
            animation: rotarload 1s linear infinite;
            transform: rotate(0deg);
        }

        @keyframes rotarload {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        .loader::after {
            content: "";
            position: absolute;
            border: 2px solid rgba(50, 150, 176, .5);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-sizing: border-box;
            border-left: 2px solid rgba(50, 150, 176, 0);
            border-top: 2px solid rgba(50, 150, 176, 0);
            animation: rotarload 1s ease-out infinite;
            transform: rotate(0deg);
        }
    </style>
</body>

</html>